{
  "name": "ibc-auth-service",
  "version": "1.0.0",
  "description": "Authorization server for ibc launcher",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js --exec babel-node --presets es2015",
    "genDoc": "apidoc -f \".*\\.js$\" -f \".*\\.ts$\" -i routes -o doc/"
  },
  "author": "IBC - Games",
  "license": "MIT",
  "dependencies": {
    "apidoc": "^0.17.7",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "config": "^3.2.2",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.0",
    "mysql2": "^1.7.0",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "rotating-file-stream": "^1.4.3",
    "sequelize": "^5.18.0",
    "sequelize-cli": "^4.0.0",
    "simple-node-logger": "^18.12.23",
    "spdy": "^4.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^6.1.0",
    "eslint-config-samrap": "^0.1.1",
    "es6-promise": "^4.2.8",
    "nodemon": "^1.19.1",
    "whatwg-fetch": "^3.0.0"
  }
}
